{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",

        "strict": true,
        "esModuleInterop": true,
        
        "baseUrl": "./",
        "outDir": "dist",
        "paths": {
            "internal/*": [ "internal/*", "dist/internal/*" ],
            "binary/*": [ "bin/*", "dist/bin/*" ]
        }
    }
}